<link rel="stylesheet" href="style.css"><!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Le Baobab Gourmand</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_upward" />
</head>

<body>

<header>
    <h1>Le Baobab Gourmand</h1>
    <nav>
        <a class="specs" href="index.html">Accueil</a>
        <a class="specs" href="menu.html">Menu</a>
        <a class="specs active" href="about.html">À propos</a>
        <a class="specs" href="contact.html">Contact</a>

    </nav>
    
</header>


 
  <!-- NOTRE HISTOIRE -->
  <div class="section">
    <h2>Notre Histoire :</h2>
    <div class="trait-design"></div>
    <p>
      Le Baobab Gourmand est né du rêve d'Aminata Diallo, cheffe cuisinière formée à Dakar et à Paris, de créer un espace où la richesse de la gastronomie africaine rencontrerait l'exigence de la haute cuisine. <br>

Fondé en 2012 dans le quartier animé du Plateau, le restaurant s'est rapidement imposé comme une adresse incontournable à Dakar, récompensé par le prix "Meilleure Table Africaine" du guide Afrique Gastronomique en 2020 et 2023. <br>

Chaque plat est une invitation au voyage — une redécouverte des recettes ancestrales de nos grand-mères, revisitées avec des techniques contemporaines et des produits locaux soigneusement sélectionnés.
      </p>
  </div>
<!-- NOS VALEURS -->
  <div class="section gris">
    <h2>Nos Valeurs :</h2>
    <div class="trait-design"></div>
    <div class="cartes">
      <div class="carte">
        <h3>Qualité</h3>
        <p>Nous utilisons uniquement des produits frais et naturels.</p>
      </div>
      <div class="carte">
        <h3> Passion</h3>
        <p>Chaque plat est préparé avec soin et amour pour vous satisfaire.</p>
      </div>
      <div class="carte">
        <h3> Tradition</h3>
        <p>Nos recettes sont transmises de génération en génération.</p>
      </div>
    </div>
  </div>

  <!-- NOTRE ÉQUIPE -->
  <div class="section">
    <h2>Notre Équipe :</h2>
    <div class="trait-design"></div>
    <div class="cartes">
      <div class="carte">
        <img src="image/mm diarra.jpeg" alt="diarra" class="photo">
        <h3>Mame Diarra Diop</h3>
        <p>Fondatrice passionnée, Mame Diarra Diop incarne l’âme du restaurant. À travers sa cuisine authentique et créative, elle partage les saveurs africaines avec générosité et excellence.</p>
      </div>
      <div class="carte">
        <img src="image/diama.jpeg" alt="diama" class="photo">
        <h3>Diama Samb</h3>
        <p>En tant que Directrice Générale, Diama Samb veille au bon fonctionnement de l’établissement. Organisée et dynamique, elle garantit une expérience client fluide et de qualité.</p>
      </div>
      <div class="carte">
        <img src="image/fatou.jpeg" alt="fatou" class="photo">
        <h3>Fatou Gaye</h3>
        <p>Responsable de salle attentive et accueillante, Fatou Gaye assure un service chaleureux. Elle veille au confort des clients et à une ambiance conviviale à chaque visite.</p>
      </div>
    </div>
  </div>

  <footer>
    <footer class="footer">
  <div class="footer-container">

    <div class="footer-section">
      <h3> Baobab Gourmand</h3>
      <p>Découvrez les saveurs authentiques de la cuisine africaine dans un cadre chaleureux.</p>
    </div>

    <div class="footer-section">
      <h4>Adresse</h4>
      <p>12,Avenue Leopold Sedar Senghor,<br>Plateau,Dakar</p>
      <p>+221 77 338 12 34</p>
      <p>baobabgourmand@gmail.com</p>
    </div>

    <div class="footer-section">
      <h4>Horaires</h4>
      <p>Lun-Ven : 12h00-23h00</p>
        <p>Sam-Dim : 11h00-00h00</p>

    </div>

  </div>

  <div class="footer-bottom">
    <p>© 2026 Baobab Gourmand - Tous droits réservés</p>
  </div>
   <a href="Banniere.html"><span class="material-symbols-outlined">
arrow_upward
</span></a>
</footer>
</footer>
<button class="btn-scroll-top" id="btnRetour" onclick="window.scrollTo({top:0, behavior:'smooth'})">
  ↑
</button>
<script src="script.js"></script>
</body>
</html>